Method:GETMethod: POST
Text: in check
Font: standard.txt
Generated:
 _                        _                           
(_)                      | |                    _     
 _   _ __           ___  | |__     ___    ___  | | _  
| | | '_ \         / __| |  _ \   / _ \  / __| | |/ / 
| | | | | |       | (__  | | | | |  __/ | (__  |   <  
|_| |_| |_|        \___| |_| |_|  \___|  \___| |_|\_\ 
                                                      
                                                      
Method: POST
Text: brooos
Font: thinkertoy.txt
Generated:
                         
o                        
|                        
O-o  o-o o-o o-o o-o o-o 
|  | |   | | | | | |  \  
o-o  o   o-o o-o o-o o-o 
                         
                         
Method: POST
Text: 1234567890
Font: standard.txt
Generated:
                                                                             
 _   ____    _____   _  _     ____     __     _____    ___     ___     ___   
/ | |___ \  |___ /  | || |   | ___|   / /    |___  |  ( _ )   / _ \   / _ \  
| |   __) |   |_ \  | || |_  |___ \  | '_ \     / /   / _ \  | (_) | | | | | 
| |  / __/   ___) | |__   _|   __) | | (_) |   / /   | (_) |  \__, | | |_| | 
|_| |_____| |____/     |_|   |____/   \___/   /_/     \___/     / /   \___/  
                                                               /_/           
                                                                             
Method: POST
Text: job
Font: standard.txt
Generated:
   _           _      
  (_)         | |     
   _    ___   | |__   
  | |  / _ \  | '_ \  
  | | | (_) | | |_) | 
  | |  \___/  |_.__/  
 _/ |                 
|__/                  
Method: POST
Text: job
Font: standard.txt
Generated:
   _           _      
  (_)         | |     
   _    ___   | |__   
  | |  / _ \  | '_ \  
  | | | (_) | | |_) | 
  | |  \___/  |_.__/  
 _/ |                 
|__/                  
Method: POST
Text: job
Font: standard.txt
Generated:
   _           _      
  (_)         | |     
   _    ___   | |__   
  | |  / _ \  | '_ \  
  | | | (_) | | |_) | 
  | |  \___/  |_.__/  
 _/ |                 
|__/                  
Method: POST
Text: job
Font: standard.txt
Generated:
   _           _      
  (_)         | |     
   _    ___   | |__   
  | |  / _ \  | '_ \  
  | | | (_) | | |_) | 
  | |  \___/  |_.__/  
 _/ |                 
|__/                  
Method: POST
Text: hello
Font: standard.txt
Generated:
 _              _   _          
| |            | | | |         
| |__     ___  | | | |   ___   
|  _ \   / _ \ | | | |  / _ \  
| | | | |  __/ | | | | | (_) | 
|_| |_|  \___| |_| |_|  \___/  
                               
                               
Method: POST
Text: hello
Font: standard.txt
Generated:
 _              _   _          
| |            | | | |         
| |__     ___  | | | |   ___   
|  _ \   / _ \ | | | |  / _ \  
| | | | |  __/ | | | | | (_) | 
|_| |_|  \___| |_| |_|  \___/  
                               
                               
Method: POST
Text: hello
Font: standard.txt
Generated:
 _              _   _          
| |            | | | |         
| |__     ___  | | | |   ___   
|  _ \   / _ \ | | | |  / _ \  
| | | | |  __/ | | | | | (_) | 
|_| |_|  \___| |_| |_|  \___/  
                               
                               
Method: POST
Text: hello
Font: standard.txt
Generated:
 _              _   _          
| |            | | | |         
| |__     ___  | | | |   ___   
|  _ \   / _ \ | | | |  / _ \  
| | | | |  __/ | | | | | (_) | 
|_| |_|  \___| |_| |_|  \___/  
                               
                               
Method: POST
Text: hello
Font: standard.txt
Generated:
 _              _   _          
| |            | | | |         
| |__     ___  | | | |   ___   
|  _ \   / _ \ | | | |  / _ \  
| | | | |  __/ | | | | | (_) | 
|_| |_|  \___| |_| |_|  \___/  
                               
                               
Method: POST
Text: hello
Font: standard.txt
Generated:
 _              _   _          
| |            | | | |         
| |__     ___  | | | |   ___   
|  _ \   / _ \ | | | |  / _ \  
| | | | |  __/ | | | | | (_) | 
|_| |_|  \___| |_| |_|  \___/  
                               
                               
Method: POST
Text: hello
Font: standard.txt
Generated:
 _              _   _          
| |            | | | |         
| |__     ___  | | | |   ___   
|  _ \   / _ \ | | | |  / _ \  
| | | | |  __/ | | | | | (_) | 
|_| |_|  \___| |_| |_|  \___/  
                               
                               
Method: POST
Text: hello
Font: standard.txt
Generated:
 _              _   _          
| |            | | | |         
| |__     ___  | | | |   ___   
|  _ \   / _ \ | | | |  / _ \  
| | | | |  __/ | | | | | (_) | 
|_| |_|  \___| |_| |_|  \___/  
                               
                               
Method: POST
Text: hello
Font: standard.txt
Generated:
 _              _   _          
| |            | | | |         
| |__     ___  | | | |   ___   
|  _ \   / _ \ | | | |  / _ \  
| | | | |  __/ | | | | | (_) | 
|_| |_|  \___| |_| |_|  \___/  
                               
                               
Method: POST
Text: hi
Font: shadow.txt
Generated:
            
_|       _| 
_|_|_|      
_|    _| _| 
_|    _| _| 
_|    _| _| 
            
            
Method: POST
Text: hello
Font: standard.txt
Generated:
 _              _   _          
| |            | | | |         
| |__     ___  | | | |   ___   
|  _ \   / _ \ | | | |  / _ \  
| | | | |  __/ | | | | | (_) | 
|_| |_|  \___| |_| |_|  \___/  
                               
                               
Method: POST
Text: hello
Font: standard.txt
Generated:
 _              _   _          
| |            | | | |         
| |__     ___  | | | |   ___   
|  _ \   / _ \ | | | |  / _ \  
| | | | |  __/ | | | | | (_) | 
|_| |_|  \___| |_| |_|  \___/  
                               
                               
Method: POST
Text: hello
Font: standard.txt
Generated:
 _              _   _          
| |            | | | |         
| |__     ___  | | | |   ___   
|  _ \   / _ \ | | | |  / _ \  
| | | | |  __/ | | | | | (_) | 
|_| |_|  \___| |_| |_|  \___/  
                               
                               
